#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1o9zhpmA28lPyxtvikRDR6d2qOQSI+P6tsCLV8Jyy6dnndeVHd09ThnGwsQzjmOlDQwVeJASpsX+xDDPf8F+A3bcYk1npLtxzXNREJQLB9sL2mRGflyBn15Ma0Ht6I3c6KVB34iWd9bdlGfncjeWJ5GzpO1f+VCDU72JbYplK8BjXlEh9wNT7gbKv7SuegYWZbxXMx47aATH2mu5reS7ZsospfoqLAOTw+Kde10IE5b2InGK0H1stkVqfV3kA8GUVsOt3SEUNbnZ/lmmhBOJmBdlT5/ENsgLQo7DOm2/ef6wJZM9PYOrgHncHjcyqn133KaNJjqNfNAbcmyCRcZVAe4MfmV03PjfuTs0QywH9bh117OeqC18OtuoRurbJIIRfWbh9S79hvODYbPBjfYOYZzxrqzWVvXsKxSLiB+TSnGb4Q1ovvUOgM5cByn5+H/sh+InlPkSZVPFkJx//xagFON2WnZfuan1EtL8byWRIEgAHG90g8kActknDe/2+RJgHm/WamZzF0XTyt/3/3rB2qQ9jqd/mxEGwQzf+dGTNjPOEA3ny6HSTZNqByce2Yf6UkwRCbuPiaqhQPy7Ix8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="av5cPMF5e6wz/Wo4bYVRkSf+mlCFOJmRRISelZdByZKFovzbt4KE45spDZsMMiX7wLN8c5SoDKjSydMkywqG9bvKhBT1JPPYaiIXMkxJUE/4WKJphVX8UsH7f8Iw3G8iwsgROi32A/I96fk91U3nm+8B5q6lrgUE0ac5QgfkgMvEFuhbVA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="MYmtzk2Ftqgl+Orpy6NyCTVZDt0/+nEw66TJh4uIgOe4Ozu6BVU433sLzdi4Yq67/pKlTZj+Jw1laJ0xcMWtM0Bs/qJU1XGOASXt4ctdk8D5DX3hn3ExezmP+pfnnGgnQkwAehLSR472rzHV6dy0yPRvLPaherQAQQtRnreEjar9B2EcQw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="PN7B5ULVFOAvm6rrthJ1tfyRdkmmiO+RxdwYGEKIAuYQf1TGQGF97Aic4yTXGHAeD8i9lLONiWMTGhpsyBOTnpwSFg8g7DpNy9nuZgQ8+MsuVkp2uTC0A0SrMCG71dyvSEm7eycmYZKweyKV+SkvsFnd3wn5V6Cv/Xyj7fLiEJNXD+kUEg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_44f60af1410a8624c5da4c42efabd1ee707b9eaa09edaf0ee00e043b98a9a00d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
