#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dH2fAZcwF1xRZGS3/NexMvxa2O4nV644v39KtHFkLD+mvJ9fxVSN66A2vaHCV4JFKAoG24t/LWsj0dOG6G3LlxWhiKzadHCea0sf3sOlTupsVesvhXzi05YOBCQiRkbzFeY8Ajqy7JfJGi+rG+/Azfh6nj6pQA8B5+l/CKIoKgRALjaslAHHKaKEhhLPYn/KgWyh1Ba2S0X7D5CTTSLddPLel93vzp2NrxpTNDdj+OlGgTToey/bKXFX1JSuikuyHDaDyhnyHPoHmK0XgXHMwkpUQV7SDSYu8KnqMUiYWYTlcTbphgxGRoJRmN9+7TmsXgNZDTFER2zmeW6nCDFxuE4Pz8rTY2/EZHWbtwUyOzf4h/LSHQPOjgWZix863VwzJwkxZaooCAP1bgZkkc3HvNM3fL3QNtGunMNWzKR7ZArtNE7dPkZV7lpiADJQ85/5sYUEVs4J/y7BOIENN3Pg4N+SvWAPZ9pvMl5LiMeioL1C9q0YQDl5biliJnrlZyLD4N7KpQUkU1wpRtD6axQ6AtlZT4PMg/Rp9Z9aXoNwi68K5Pi3C+GwY1g7jj87bovecuJCNs4ZHjbq/lbMEnjY6A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="av5cPMF5e6wz/Wo4bYVRkSf+mlCFOJmRRISelZdByZKFovzbt4KE45spDZsMMiX7wLN8c5SoDKjSydMkywqG9bvKhBT1JPPYaiIXMkxJUE/4WKJphVX8UsH7f8Iw3G8iwsgROi32A/I96fk91U3nm+8B5q6lrgUE0ac5QgfkgMvEFuhbVA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="MYmtzk2Ftqgl+Orpy6NyCTVZDt0/+nEw66TJh4uIgOe4Ozu6BVU433sLzdi4Yq67/pKlTZj+Jw1laJ0xcMWtM0Bs/qJU1XGOASXt4ctdk8D5DX3hn3ExezmP+pfnnGgnQkwAehLSR472rzHV6dy0yPRvLPaherQAQQtRnreEjar9B2EcQw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="PN7B5ULVFOAvm6rrthJ1tfyRdkmmiO+RxdwYGEKIAuYQf1TGQGF97Aic4yTXGHAeD8i9lLONiWMTGhpsyBOTnpwSFg8g7DpNy9nuZgQ8+MsuVkp2uTC0A0SrMCG71dyvSEm7eycmYZKweyKV+SkvsFnd3wn5V6Cv/Xyj7fLiEJNXD+kUEg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_44f60af1410a8624c5da4c42efabd1ee707b9eaa09edaf0ee00e043b98a9a00d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
